# Health-Tracker

./: AccountsPage.xaml  AccountsPage.xaml.cs  Attributes.xaml  Attributes.xaml.cs  Excersise.xaml  Excersise.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  WpfApp1.csproj  WpfApp1.sln
DAO/: CalorieDAO.cs  Database.cs
Health Algorithms/: Calories.cs
Model/: Account.cs  Charcteristics.cs  Meal.cs  Search.cs
